/**index.wxss**/
.title-search{
  height: 20px;
  width: 100%;
  background-color: rgb(255,171,10);
}
.title-search .weui-search-bar{
  background-color: rgb(255,171,10);
  border-top:1rpx solid rgb(255,171,10);
  border-bottom:1rpx solid rgb(255,171,10);
}
.weui-search-bar__cancel-btn{
  color: white;
}
.weui-search-bar__label{
  text-align: center;
}
.weui-icon-search{
  position: relative;
  left: 0;
}
.banner-div{
  width: 100%;
  height:200px; 
}
.banner-div image{
  width: 100%;
  height: 100%;
}
.bar_div{
  min-width: 33.333333333%;
  position:relative;
  float:left;
  height: 100px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 8px; 
}
.bar_div .img{
  width: 100%;
  height: 100%;
}
.page__bd view :nth-child(3){
  padding-right: 8px;
}
.page__bd view :nth-child(4){
  padding-bottom: 10px;
}
 .page__bd view :nth-child(5){
   padding-bottom: 10px;
} 
.page__bd view :nth-child(6){
  padding-bottom: 10px;
  padding-right: 8px;
}

.footer-div{
  width: 100%;
  height: 100px;
}
.footer-div image{
  width: 100%;
  height: 100%;
}