/**index.wxss**/
.title-search{
  height: 100%;
  width: 100%;
  background-color: rgb(255,171,10);
}
.title-search .weui-search-bar{
  background-color: rgb(255,171,10);
  border-top:1rpx solid rgb(255,171,10);
  border-bottom:1rpx solid rgb(255,171,10);
}
.weui-search-bar__cancel-btn{
  color: white;
}
.weui-search-bar__label{
  text-align: center;
}
.weui-icon-search{
  position: relative;
  left: 0;
}
/* .banner-div{
  width: 100%;
  height:200px; 
} */
.banner-div image{
  width: 100%;
  /* height: 100%; */
}
.bar_nav{
  width: 100%;
  margin-bottom: 10px;
  /* padding: 10px;
  box-sizing: border-box; */
}
.bar_div{
   /* width: 33.333333333%;
   float:left; 
   height: 100px; 
   box-sizing: border-box; */


  padding: 0 30% 30% 0;
  float: left;
  margin: 5px;
  position: relative;
}
.bar_div .img{
  position: absolute;
  width: 100%;
  height: 100%;
}
.bar_div :nth-child(1){
  margin-left: 3%;
}
.bar_div :nth-child(2){
  margin-left: 3%;
}
.bar_div :nth-child(3){
  margin-left: 3%;
}
/* .bar_div :nth-child(4){
  margin-top: 5%;
}
.bar_div :nth-child(5){
  margin-top: 5%;
}
.bar_div :nth-child(6){
  margin-left: 3%;
} */
.footer-div{
  /* margin-bottom: 4rem; */
}
.footer-div image{
  width: 100%;
  /* height: 100%; */
}


