<!--index.wxml-->
<view class='title-search'>
  <view class="">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索商品" value="" focus="{{inputShowed}}" bindinput="inputTyping" placeholder-class="font-color"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
</view>

<view class='banner-div'>
  <image mode='widthFix' src='../../static/img/banner.jpg'></image>
</view>
<view class="bar_nav clearfix">
  <block wx:for="{{grids}}" wx:key="*this">
    <navigator url="{{item.url}}" class="bar_div" hover-class="">
      <image class="img" src="{{item.src}}" mode='' />
    </navigator>
  </block>
</view>
<view class='footer-div'>
  <image mode='widthFix' src='../../static/img/footer.jpg'></image>
</view>