{
  "pages": [
    "pages/index/index",
    "pages/jishu/jishu",
    "pages/jianjie/jianjie",
    "pages/detail/detail",
    "pages/list/list"
  ],
  "window": {
    "navigationBarTextStyle": "",
    "navigationBarTitleText": "武汉友好医院",
    "navigationBarBackgroundColor": "#FFAB0A",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}